Args in experiment:
Namespace(arch_instance='res_mbconv', batch_size=16, beta_end=1.0, beta_schedule='linear', beta_start=0.0, channel_mult=2, checkpoints='./checkpoints/', diff_steps=1000, dropout_rate=0.1, embedding_dimension=64, eta=1.0, gpu=0, groups_per_scale=2, hidden_size=128, input_dim=6, itr=1, learning_rate=0.0005, mult=1, num_channels_dec=32, num_channels_enc=32, num_latent_per_group=8, num_layers=2, num_postprocess_blocks=1, num_postprocess_cells=2, num_preprocess_blocks=1, num_preprocess_cells=3, num_workers=5, patience=2, prediction_length=40, root_path='data/EcmP_stock_L_2016_24_dva_spec', scale=0.1, sequence_length=40, target_dim=1, train_epochs=20, use_gpu=True, weight_decay=0.0, zeta=0.5)


Running on file AAPL.csv (1/71)...
Use GPU: cuda:0
>>>>>>>start training : AAPL.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(100.9390, device='cuda:0', grad_fn=<AddBackward0>)
tensor(68.1898, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.3765, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9550971 KL Loss: 27.9846344 DSM Loss: 45.5606636 Overall Loss:75.5003951
Validation loss decreased (inf --> 11.210291).  Saving model ...
Updating learning rate to 0.0005
tensor(53.5880, device='cuda:0', grad_fn=<AddBackward0>)
tensor(73.3665, device='cuda:0', grad_fn=<AddBackward0>)
tensor(49.2532, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9822005 KL Loss: 27.8081372 DSM Loss: 36.9520957 Overall Loss:66.7424334
Validation loss decreased (11.210291 --> 9.170724).  Saving model ...
Updating learning rate to 0.00025
tensor(53.6907, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.0774, device='cuda:0', grad_fn=<AddBackward0>)
tensor(75.5799, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9479264 KL Loss: 27.5551854 DSM Loss: 36.2097397 Overall Loss:65.7128513
Validation loss decreased (9.170724 --> 8.988802).  Saving model ...
Updating learning rate to 0.000125
tensor(71.6276, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.9485, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.6700, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.9415904 KL Loss: 27.5127236 DSM Loss: 36.4080698 Overall Loss:65.8623835
Validation loss decreased (8.988802 --> 8.243825).  Saving model ...
Updating learning rate to 6.25e-05
tensor(66.5502, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.0710, device='cuda:0', grad_fn=<AddBackward0>)
tensor(49.9567, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 2.0928978 KL Loss: 28.0009444 DSM Loss: 34.8059214 Overall Loss:64.8997637
EarlyStopping counter: 1 out of 2
Updating learning rate to 3.125e-05
tensor(82.5586, device='cuda:0', grad_fn=<AddBackward0>)
tensor(66.0147, device='cuda:0', grad_fn=<AddBackward0>)
tensor(80.3064, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 6, Steps: 83 | MSE Loss: 1.9545108 KL Loss: 27.8410052 DSM Loss: 35.7514393 Overall Loss:65.5469554
Validation loss decreased (8.243825 --> 8.094823).  Saving model ...
Updating learning rate to 1.5625e-05
tensor(66.4652, device='cuda:0', grad_fn=<AddBackward0>)
tensor(62.5847, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.4063, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 7, Steps: 83 | MSE Loss: 2.0588472 KL Loss: 27.7993244 DSM Loss: 34.9429444 Overall Loss:64.8011163
Validation loss decreased (8.094823 --> 8.004089).  Saving model ...
Updating learning rate to 7.8125e-06
tensor(77.9722, device='cuda:0', grad_fn=<AddBackward0>)
tensor(49.5846, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.5689, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 8, Steps: 83 | MSE Loss: 2.0787023 KL Loss: 27.9896310 DSM Loss: 34.8774295 Overall Loss:64.9457630
EarlyStopping counter: 1 out of 2
Updating learning rate to 3.90625e-06
tensor(55.3296, device='cuda:0', grad_fn=<AddBackward0>)
tensor(57.2718, device='cuda:0', grad_fn=<AddBackward0>)
tensor(53.1494, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 9, Steps: 83 | MSE Loss: 2.0613463 KL Loss: 28.2178744 DSM Loss: 35.2582571 Overall Loss:65.5374776
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : AAPL.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:8.474237442016602


Running on file ABBV.csv (2/71)...
Use GPU: cuda:0
>>>>>>>start training : ABBV.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(104.1442, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.8653, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.9026, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9721500 KL Loss: 28.4156871 DSM Loss: 45.6448511 Overall Loss:76.0326886
Validation loss decreased (inf --> 10.074069).  Saving model ...
Updating learning rate to 0.0005
tensor(71.6941, device='cuda:0', grad_fn=<AddBackward0>)
tensor(80.2667, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.0038, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9190026 KL Loss: 28.1211569 DSM Loss: 35.5383281 Overall Loss:65.5784877
Validation loss decreased (10.074069 --> 9.613750).  Saving model ...
Updating learning rate to 0.00025
tensor(65.7497, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.8699, device='cuda:0', grad_fn=<AddBackward0>)
tensor(72.7010, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9154108 KL Loss: 28.0441191 DSM Loss: 33.8200862 Overall Loss:63.7796159
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(75.6931, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.7522, device='cuda:0', grad_fn=<AddBackward0>)
tensor(95.2554, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.9296378 KL Loss: 28.3229579 DSM Loss: 33.8956345 Overall Loss:64.1482304
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : ABBV.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:17.354047775268555


Running on file AEP.csv (3/71)...
Use GPU: cuda:0
>>>>>>>start training : AEP.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(107.9940, device='cuda:0', grad_fn=<AddBackward0>)
tensor(75.2476, device='cuda:0', grad_fn=<AddBackward0>)
tensor(51.9822, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 2.0007627 KL Loss: 28.5424517 DSM Loss: 44.2353567 Overall Loss:74.7785711
Validation loss decreased (inf --> 2.176885).  Saving model ...
Updating learning rate to 0.0005
tensor(70.0257, device='cuda:0', grad_fn=<AddBackward0>)
tensor(80.4286, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.8198, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9496578 KL Loss: 28.2323399 DSM Loss: 37.3618421 Overall Loss:67.5438396
Validation loss decreased (2.176885 --> 1.763840).  Saving model ...
Updating learning rate to 0.00025
tensor(69.1737, device='cuda:0', grad_fn=<AddBackward0>)
tensor(63.5570, device='cuda:0', grad_fn=<AddBackward0>)
tensor(72.9936, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9208142 KL Loss: 28.1615859 DSM Loss: 36.5884218 Overall Loss:66.6708216
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(69.0003, device='cuda:0', grad_fn=<AddBackward0>)
tensor(52.7548, device='cuda:0', grad_fn=<AddBackward0>)
tensor(68.1421, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.8902372 KL Loss: 28.0403865 DSM Loss: 35.2903942 Overall Loss:65.2210178
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : AEP.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:2.6422176361083984


Running on file AMGN.csv (4/71)...
Use GPU: cuda:0
>>>>>>>start training : AMGN.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(105.1948, device='cuda:0', grad_fn=<AddBackward0>)
tensor(57.5487, device='cuda:0', grad_fn=<AddBackward0>)
tensor(75.3783, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.8973961 KL Loss: 28.1595779 DSM Loss: 53.9394971 Overall Loss:83.9964712
Validation loss decreased (inf --> 1.116414).  Saving model ...
Updating learning rate to 0.0005
tensor(57.1571, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.6359, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.3183, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 2.1188464 KL Loss: 28.9617455 DSM Loss: 37.1854905 Overall Loss:68.2660824
Validation loss decreased (1.116414 --> 0.829814).  Saving model ...
Updating learning rate to 0.00025
tensor(65.2113, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.7048, device='cuda:0', grad_fn=<AddBackward0>)
tensor(67.0461, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 2.2787358 KL Loss: 29.2996456 DSM Loss: 36.5269522 Overall Loss:68.1053336
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(63.4084, device='cuda:0', grad_fn=<AddBackward0>)
tensor(73.1009, device='cuda:0', grad_fn=<AddBackward0>)
tensor(68.3440, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 2.2153688 KL Loss: 29.1351993 DSM Loss: 35.1283939 Overall Loss:66.4789615
Validation loss decreased (0.829814 --> 0.814430).  Saving model ...
Updating learning rate to 6.25e-05
tensor(69.7003, device='cuda:0', grad_fn=<AddBackward0>)
tensor(77.3634, device='cuda:0', grad_fn=<AddBackward0>)
tensor(79.2939, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 2.1169846 KL Loss: 28.8316732 DSM Loss: 35.8489237 Overall Loss:66.7975815
EarlyStopping counter: 1 out of 2
Updating learning rate to 3.125e-05
tensor(61.5215, device='cuda:0', grad_fn=<AddBackward0>)
tensor(58.9053, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.1810, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 6, Steps: 83 | MSE Loss: 2.2393430 KL Loss: 29.2518861 DSM Loss: 34.4414859 Overall Loss:65.9327152
Validation loss decreased (0.814430 --> 0.717991).  Saving model ...
Updating learning rate to 1.5625e-05
tensor(75.2909, device='cuda:0', grad_fn=<AddBackward0>)
tensor(58.4657, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.3388, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 7, Steps: 83 | MSE Loss: 2.2062440 KL Loss: 28.9943545 DSM Loss: 35.0050127 Overall Loss:66.2056107
Validation loss decreased (0.717991 --> 0.635826).  Saving model ...
Updating learning rate to 7.8125e-06
tensor(67.9485, device='cuda:0', grad_fn=<AddBackward0>)
tensor(49.8558, device='cuda:0', grad_fn=<AddBackward0>)
tensor(68.3209, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 8, Steps: 83 | MSE Loss: 2.2932743 KL Loss: 29.2555231 DSM Loss: 34.3965257 Overall Loss:65.9453228
EarlyStopping counter: 1 out of 2
Updating learning rate to 3.90625e-06
tensor(74.3515, device='cuda:0', grad_fn=<AddBackward0>)
tensor(52.7761, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.5292, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 9, Steps: 83 | MSE Loss: 2.1828061 KL Loss: 28.9818343 DSM Loss: 34.7075548 Overall Loss:65.8721949
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : AMGN.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:3.129077672958374


Running on file AMZN.csv (5/71)...
Use GPU: cuda:0
>>>>>>>start training : AMZN.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(112.9965, device='cuda:0', grad_fn=<AddBackward0>)
tensor(66.2110, device='cuda:0', grad_fn=<AddBackward0>)
tensor(63.4328, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9429098 KL Loss: 28.0416249 DSM Loss: 45.0932328 Overall Loss:75.0777674
Validation loss decreased (inf --> 2.135737).  Saving model ...
Updating learning rate to 0.0005
tensor(59.0941, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.0030, device='cuda:0', grad_fn=<AddBackward0>)
tensor(80.2151, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9341713 KL Loss: 27.8757821 DSM Loss: 36.4563782 Overall Loss:66.2663313
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.00025
tensor(90.4174, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.4533, device='cuda:0', grad_fn=<AddBackward0>)
tensor(66.7795, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9081902 KL Loss: 27.6206106 DSM Loss: 35.2801376 Overall Loss:64.8089388
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : AMZN.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:0.3326314687728882


Running on file BA.csv (6/71)...
Use GPU: cuda:0
>>>>>>>start training : BA.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(101.6714, device='cuda:0', grad_fn=<AddBackward0>)
tensor(57.9262, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.5672, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9457699 KL Loss: 28.1681329 DSM Loss: 45.8954128 Overall Loss:76.0093152
Validation loss decreased (inf --> 0.184932).  Saving model ...
Updating learning rate to 0.0005
tensor(63.6856, device='cuda:0', grad_fn=<AddBackward0>)
tensor(74.2226, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.3585, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9148771 KL Loss: 28.0573345 DSM Loss: 38.5477297 Overall Loss:68.5199411
Validation loss decreased (0.184932 --> 0.124571).  Saving model ...
Updating learning rate to 0.00025
tensor(65.7240, device='cuda:0', grad_fn=<AddBackward0>)
tensor(72.7924, device='cuda:0', grad_fn=<AddBackward0>)
tensor(69.0573, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9287111 KL Loss: 27.9061717 DSM Loss: 37.1634496 Overall Loss:66.9983322
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(71.7630, device='cuda:0', grad_fn=<AddBackward0>)
tensor(53.9636, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.9183, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.8681704 KL Loss: 27.7991592 DSM Loss: 36.6072717 Overall Loss:66.2746014
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : BA.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:0.27520692348480225


Running on file BAC.csv (7/71)...
Use GPU: cuda:0
>>>>>>>start training : BAC.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(100.1590, device='cuda:0', grad_fn=<AddBackward0>)
tensor(83.8498, device='cuda:0', grad_fn=<AddBackward0>)
tensor(83.7689, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9721298 KL Loss: 28.2804992 DSM Loss: 41.6663496 Overall Loss:71.9189783
Validation loss decreased (inf --> 7.110752).  Saving model ...
Updating learning rate to 0.0005
tensor(70.9120, device='cuda:0', grad_fn=<AddBackward0>)
tensor(85.2187, device='cuda:0', grad_fn=<AddBackward0>)
tensor(54.8635, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9336093 KL Loss: 28.0374426 DSM Loss: 34.6545853 Overall Loss:64.6256372
Validation loss decreased (7.110752 --> 6.325104).  Saving model ...
Updating learning rate to 0.00025
tensor(67.0890, device='cuda:0', grad_fn=<AddBackward0>)
tensor(82.6227, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.9781, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9163008 KL Loss: 28.0447754 DSM Loss: 34.2530778 Overall Loss:64.2141542
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(72.0713, device='cuda:0', grad_fn=<AddBackward0>)
tensor(38.0811, device='cuda:0', grad_fn=<AddBackward0>)
tensor(49.3829, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.8957603 KL Loss: 27.9317088 DSM Loss: 32.9119105 Overall Loss:62.7393799
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : BAC.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:0.7946996092796326


Running on file BCH.csv (8/71)...
Use GPU: cuda:0
>>>>>>>start training : BCH.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(109.5576, device='cuda:0', grad_fn=<AddBackward0>)
tensor(70.2311, device='cuda:0', grad_fn=<AddBackward0>)
tensor(79.9193, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9616481 KL Loss: 28.3318398 DSM Loss: 45.1904657 Overall Loss:75.4839538
Validation loss decreased (inf --> 0.916410).  Saving model ...
Updating learning rate to 0.0005
tensor(63.9363, device='cuda:0', grad_fn=<AddBackward0>)
tensor(67.6530, device='cuda:0', grad_fn=<AddBackward0>)
tensor(58.1500, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 2.0200226 KL Loss: 28.4201420 DSM Loss: 39.2232700 Overall Loss:69.6634345
Validation loss decreased (0.916410 --> 0.772314).  Saving model ...
Updating learning rate to 0.00025
tensor(73.6622, device='cuda:0', grad_fn=<AddBackward0>)
tensor(60.6050, device='cuda:0', grad_fn=<AddBackward0>)
tensor(77.1086, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9345104 KL Loss: 28.3465166 DSM Loss: 37.5381948 Overall Loss:67.8192215
Validation loss decreased (0.772314 --> 0.748684).  Saving model ...
Updating learning rate to 0.000125
tensor(66.0630, device='cuda:0', grad_fn=<AddBackward0>)
tensor(78.3422, device='cuda:0', grad_fn=<AddBackward0>)
tensor(72.2057, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.9354329 KL Loss: 28.2664464 DSM Loss: 37.0949304 Overall Loss:67.2968097
EarlyStopping counter: 1 out of 2
Updating learning rate to 6.25e-05
tensor(72.6141, device='cuda:0', grad_fn=<AddBackward0>)
tensor(73.7458, device='cuda:0', grad_fn=<AddBackward0>)
tensor(62.1414, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 1.9047909 KL Loss: 28.2883645 DSM Loss: 36.6018342 Overall Loss:66.7949897
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : BCH.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:0.26449087262153625


Running on file BHP.csv (9/71)...
Use GPU: cuda:0
>>>>>>>start training : BHP.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(86.1374, device='cuda:0', grad_fn=<AddBackward0>)
tensor(73.5565, device='cuda:0', grad_fn=<AddBackward0>)
tensor(44.4085, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9215312 KL Loss: 28.3493586 DSM Loss: 42.1012215 Overall Loss:72.3721112
Validation loss decreased (inf --> 2.093519).  Saving model ...
Updating learning rate to 0.0005
tensor(77.2282, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.4341, device='cuda:0', grad_fn=<AddBackward0>)
tensor(46.2641, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9066973 KL Loss: 28.3644710 DSM Loss: 35.2656781 Overall Loss:65.5368463
Validation loss decreased (2.093519 --> 1.807178).  Saving model ...
Updating learning rate to 0.00025
tensor(55.6980, device='cuda:0', grad_fn=<AddBackward0>)
tensor(79.5825, device='cuda:0', grad_fn=<AddBackward0>)
tensor(56.8423, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9202569 KL Loss: 28.1348706 DSM Loss: 32.7584654 Overall Loss:62.8135933
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(76.4286, device='cuda:0', grad_fn=<AddBackward0>)
tensor(66.3760, device='cuda:0', grad_fn=<AddBackward0>)
tensor(60.4530, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.8899073 KL Loss: 27.8893784 DSM Loss: 33.4066136 Overall Loss:63.1858993
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : BHP.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:3.1080565452575684


Running on file BP.csv (10/71)...
Use GPU: cuda:0
>>>>>>>start training : BP.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(89.9700, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.8508, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.8971, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9007057 KL Loss: 28.3185543 DSM Loss: 44.2156134 Overall Loss:74.4348733
Validation loss decreased (inf --> 0.208360).  Saving model ...
Updating learning rate to 0.0005
tensor(71.6219, device='cuda:0', grad_fn=<AddBackward0>)
tensor(62.1369, device='cuda:0', grad_fn=<AddBackward0>)
tensor(70.1344, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.8950459 KL Loss: 28.1734289 DSM Loss: 38.8481304 Overall Loss:68.9166055
Validation loss decreased (0.208360 --> 0.174281).  Saving model ...
Updating learning rate to 0.00025
tensor(72.2751, device='cuda:0', grad_fn=<AddBackward0>)
tensor(69.5279, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.0449, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9123221 KL Loss: 28.3276936 DSM Loss: 37.8665996 Overall Loss:68.1066150
Validation loss decreased (0.174281 --> 0.148353).  Saving model ...
Updating learning rate to 0.000125
tensor(65.5512, device='cuda:0', grad_fn=<AddBackward0>)
tensor(67.0006, device='cuda:0', grad_fn=<AddBackward0>)
tensor(74.7997, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.9092624 KL Loss: 28.1979494 DSM Loss: 37.4399964 Overall Loss:67.5472082
EarlyStopping counter: 1 out of 2
Updating learning rate to 6.25e-05
tensor(83.1475, device='cuda:0', grad_fn=<AddBackward0>)
tensor(91.0594, device='cuda:0', grad_fn=<AddBackward0>)
tensor(76.5247, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 1.9399894 KL Loss: 28.4819643 DSM Loss: 37.3224107 Overall Loss:67.7443646
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : BP.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:2.358887195587158


Running on file BRK-A.csv (11/71)...
Use GPU: cuda:0
>>>>>>>start training : BRK-A.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(72.2629, device='cuda:0', grad_fn=<AddBackward0>)
tensor(55.3042, device='cuda:0', grad_fn=<AddBackward0>)
tensor(72.5170, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9110528 KL Loss: 28.4422112 DSM Loss: 39.2128920 Overall Loss:69.5661556
Validation loss decreased (inf --> 11.327313).  Saving model ...
Updating learning rate to 0.0005
tensor(52.1922, device='cuda:0', grad_fn=<AddBackward0>)
tensor(45.8989, device='cuda:0', grad_fn=<AddBackward0>)
tensor(50.6317, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.8822192 KL Loss: 28.1376386 DSM Loss: 33.5632205 Overall Loss:63.5830784
Validation loss decreased (11.327313 --> 9.999482).  Saving model ...
Updating learning rate to 0.00025
tensor(75.2094, device='cuda:0', grad_fn=<AddBackward0>)
tensor(80.4463, device='cuda:0', grad_fn=<AddBackward0>)
tensor(73.0891, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.8539768 KL Loss: 28.0135378 DSM Loss: 32.0642485 Overall Loss:61.9317631
Validation loss decreased (9.999482 --> 9.205451).  Saving model ...
Updating learning rate to 0.000125
tensor(74.3322, device='cuda:0', grad_fn=<AddBackward0>)
tensor(77.0898, device='cuda:0', grad_fn=<AddBackward0>)
tensor(48.5375, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.8951084 KL Loss: 28.0308120 DSM Loss: 32.2570338 Overall Loss:62.1829545
Validation loss decreased (9.205451 --> 9.011343).  Saving model ...
Updating learning rate to 6.25e-05
tensor(84.4946, device='cuda:0', grad_fn=<AddBackward0>)
tensor(57.7523, device='cuda:0', grad_fn=<AddBackward0>)
tensor(46.6195, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 1.8932636 KL Loss: 27.9125355 DSM Loss: 31.7089181 Overall Loss:61.5147169
EarlyStopping counter: 1 out of 2
Updating learning rate to 3.125e-05
tensor(62.1651, device='cuda:0', grad_fn=<AddBackward0>)
tensor(52.3326, device='cuda:0', grad_fn=<AddBackward0>)
tensor(79.4038, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 6, Steps: 83 | MSE Loss: 1.8325710 KL Loss: 27.4622165 DSM Loss: 32.0099353 Overall Loss:61.3047227
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : BRK-A.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:11.702130317687988


Running on file BSAC.csv (12/71)...
Use GPU: cuda:0
>>>>>>>start training : BSAC.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(111.5038, device='cuda:0', grad_fn=<AddBackward0>)
tensor(83.1326, device='cuda:0', grad_fn=<AddBackward0>)
tensor(72.3465, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 2.0015418 KL Loss: 28.5182306 DSM Loss: 44.6291378 Overall Loss:75.1489101
Validation loss decreased (inf --> 0.580844).  Saving model ...
Updating learning rate to 0.0005
tensor(65.2899, device='cuda:0', grad_fn=<AddBackward0>)
tensor(66.3455, device='cuda:0', grad_fn=<AddBackward0>)
tensor(68.4896, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9710485 KL Loss: 28.2798163 DSM Loss: 37.3747296 Overall Loss:67.6255943
Validation loss decreased (0.580844 --> 0.365279).  Saving model ...
Updating learning rate to 0.00025
tensor(73.6896, device='cuda:0', grad_fn=<AddBackward0>)
tensor(62.4741, device='cuda:0', grad_fn=<AddBackward0>)
tensor(73.5595, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9657654 KL Loss: 28.2833095 DSM Loss: 36.6329104 Overall Loss:66.8819853
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(62.2935, device='cuda:0', grad_fn=<AddBackward0>)
tensor(69.9963, device='cuda:0', grad_fn=<AddBackward0>)
tensor(57.4185, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.9048539 KL Loss: 28.0624466 DSM Loss: 35.9619677 Overall Loss:65.9292683
Validation loss decreased (0.365279 --> 0.309835).  Saving model ...
Updating learning rate to 6.25e-05
tensor(63.8913, device='cuda:0', grad_fn=<AddBackward0>)
tensor(68.1663, device='cuda:0', grad_fn=<AddBackward0>)
tensor(67.1591, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 1.9024696 KL Loss: 28.0292051 DSM Loss: 35.2047587 Overall Loss:65.1364336
EarlyStopping counter: 1 out of 2
Updating learning rate to 3.125e-05
tensor(71.4418, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.3089, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.6947, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 6, Steps: 83 | MSE Loss: 1.8871769 KL Loss: 28.0101644 DSM Loss: 36.1582792 Overall Loss:66.0556206
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : BSAC.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:0.5502076148986816


Running on file BUD.csv (13/71)...
Use GPU: cuda:0
>>>>>>>start training : BUD.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(117.1072, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.5369, device='cuda:0', grad_fn=<AddBackward0>)
tensor(73.9348, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9646969 KL Loss: 28.0649974 DSM Loss: 46.2355921 Overall Loss:76.2652864
Validation loss decreased (inf --> 1.938035).  Saving model ...
Updating learning rate to 0.0005
tensor(65.9912, device='cuda:0', grad_fn=<AddBackward0>)
tensor(58.8091, device='cuda:0', grad_fn=<AddBackward0>)
tensor(58.1587, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 2.0228429 KL Loss: 28.5282612 DSM Loss: 40.1075881 Overall Loss:70.6586920
Validation loss decreased (1.938035 --> 1.816402).  Saving model ...
Updating learning rate to 0.00025
tensor(69.8334, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.2995, device='cuda:0', grad_fn=<AddBackward0>)
tensor(76.4751, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9981686 KL Loss: 28.4314446 DSM Loss: 39.2651844 Overall Loss:69.6947976
Validation loss decreased (1.816402 --> 1.810114).  Saving model ...
Updating learning rate to 0.000125
tensor(60.8275, device='cuda:0', grad_fn=<AddBackward0>)
tensor(67.2349, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.7868, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 2.0204971 KL Loss: 28.7143062 DSM Loss: 38.6097183 Overall Loss:69.3445218
Validation loss decreased (1.810114 --> 1.722620).  Saving model ...
Updating learning rate to 6.25e-05
tensor(51.7603, device='cuda:0', grad_fn=<AddBackward0>)
tensor(89.8348, device='cuda:0', grad_fn=<AddBackward0>)
tensor(70.0056, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 2.0042796 KL Loss: 28.8198358 DSM Loss: 38.7056139 Overall Loss:69.5297292
EarlyStopping counter: 1 out of 2
Updating learning rate to 3.125e-05
tensor(90.8176, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.0336, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.7423, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 6, Steps: 83 | MSE Loss: 2.0222766 KL Loss: 28.8332448 DSM Loss: 38.3064324 Overall Loss:69.1619537
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : BUD.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:2.094111680984497


Running on file C.csv (14/71)...
Use GPU: cuda:0
>>>>>>>start training : C.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(108.7989, device='cuda:0', grad_fn=<AddBackward0>)
tensor(81.8293, device='cuda:0', grad_fn=<AddBackward0>)
tensor(75.1898, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9233037 KL Loss: 28.3922247 DSM Loss: 45.4425604 Overall Loss:75.7580888
Validation loss decreased (inf --> 0.734523).  Saving model ...
Updating learning rate to 0.0005
tensor(64.2675, device='cuda:0', grad_fn=<AddBackward0>)
tensor(51.3571, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.7239, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9424605 KL Loss: 28.2882617 DSM Loss: 35.8115224 Overall Loss:66.0422447
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.00025
tensor(58.6934, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.0029, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.4261, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9138390 KL Loss: 28.1949764 DSM Loss: 34.8713224 Overall Loss:64.9801379
Validation loss decreased (0.734523 --> 0.699006).  Saving model ...
Updating learning rate to 0.000125
tensor(63.9560, device='cuda:0', grad_fn=<AddBackward0>)
tensor(63.8529, device='cuda:0', grad_fn=<AddBackward0>)
tensor(56.7806, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.9153179 KL Loss: 28.3602153 DSM Loss: 34.2868075 Overall Loss:64.5623405
EarlyStopping counter: 1 out of 2
Updating learning rate to 6.25e-05
tensor(58.9677, device='cuda:0', grad_fn=<AddBackward0>)
tensor(51.5170, device='cuda:0', grad_fn=<AddBackward0>)
tensor(57.8786, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 1.9325388 KL Loss: 28.4729057 DSM Loss: 33.8435310 Overall Loss:64.2489758
Validation loss decreased (0.699006 --> 0.647302).  Saving model ...
Updating learning rate to 3.125e-05
tensor(75.1180, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.6816, device='cuda:0', grad_fn=<AddBackward0>)
tensor(51.3335, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 6, Steps: 83 | MSE Loss: 1.9512941 KL Loss: 28.6035777 DSM Loss: 33.7653149 Overall Loss:64.3201868
Validation loss decreased (0.647302 --> 0.634539).  Saving model ...
Updating learning rate to 1.5625e-05
tensor(70.0720, device='cuda:0', grad_fn=<AddBackward0>)
tensor(54.6080, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.9190, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 7, Steps: 83 | MSE Loss: 1.9558257 KL Loss: 28.4185526 DSM Loss: 33.5569705 Overall Loss:63.9313488
EarlyStopping counter: 1 out of 2
Updating learning rate to 7.8125e-06
tensor(65.8931, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.3272, device='cuda:0', grad_fn=<AddBackward0>)
tensor(63.4860, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 8, Steps: 83 | MSE Loss: 1.9472961 KL Loss: 28.4718757 DSM Loss: 33.7944498 Overall Loss:64.2136215
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : C.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:0.7057148218154907


Running on file CAT.csv (15/71)...
Use GPU: cuda:0
>>>>>>>start training : CAT.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(100.1538, device='cuda:0', grad_fn=<AddBackward0>)
tensor(69.3812, device='cuda:0', grad_fn=<AddBackward0>)
tensor(63.4363, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9264021 KL Loss: 28.1965616 DSM Loss: 42.9108600 Overall Loss:73.0338237
Validation loss decreased (inf --> 3.896035).  Saving model ...
Updating learning rate to 0.0005
tensor(93.9167, device='cuda:0', grad_fn=<AddBackward0>)
tensor(68.3865, device='cuda:0', grad_fn=<AddBackward0>)
tensor(50.4797, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.8843026 KL Loss: 27.7024376 DSM Loss: 35.8171012 Overall Loss:65.4038414
Validation loss decreased (3.896035 --> 3.712533).  Saving model ...
Updating learning rate to 0.00025
tensor(52.3635, device='cuda:0', grad_fn=<AddBackward0>)
tensor(41.3822, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.0458, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9181075 KL Loss: 27.6085744 DSM Loss: 34.8616669 Overall Loss:64.3883485
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(50.9638, device='cuda:0', grad_fn=<AddBackward0>)
tensor(59.5320, device='cuda:0', grad_fn=<AddBackward0>)
tensor(72.7068, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.9617097 KL Loss: 27.8513438 DSM Loss: 34.0786087 Overall Loss:63.8916622
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : CAT.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:7.441230773925781


Running on file CHTR.csv (16/71)...
Use GPU: cuda:0
>>>>>>>start training : CHTR.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(76.3137, device='cuda:0', grad_fn=<AddBackward0>)
tensor(69.5179, device='cuda:0', grad_fn=<AddBackward0>)
tensor(69.9658, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.8820212 KL Loss: 28.0330198 DSM Loss: 41.7129514 Overall Loss:71.6279924
Validation loss decreased (inf --> 2.613462).  Saving model ...
Updating learning rate to 0.0005
tensor(79.1971, device='cuda:0', grad_fn=<AddBackward0>)
tensor(49.3208, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.7653, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.8925543 KL Loss: 27.8774264 DSM Loss: 34.8380325 Overall Loss:64.6080130
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.00025
tensor(66.7939, device='cuda:0', grad_fn=<AddBackward0>)
tensor(57.1970, device='cuda:0', grad_fn=<AddBackward0>)
tensor(62.5468, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.8808780 KL Loss: 27.7216461 DSM Loss: 33.8627969 Overall Loss:63.4653209
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : CHTR.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:0.1215057522058487


Running on file CMCSA.csv (17/71)...
Use GPU: cuda:0
>>>>>>>start training : CMCSA.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(105.7283, device='cuda:0', grad_fn=<AddBackward0>)
tensor(47.2106, device='cuda:0', grad_fn=<AddBackward0>)
tensor(49.1809, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9642752 KL Loss: 28.1818178 DSM Loss: 45.6977649 Overall Loss:75.8438579
Validation loss decreased (inf --> 3.567014).  Saving model ...
Updating learning rate to 0.0005
tensor(66.5918, device='cuda:0', grad_fn=<AddBackward0>)
tensor(47.1722, device='cuda:0', grad_fn=<AddBackward0>)
tensor(52.9658, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9222584 KL Loss: 27.9959983 DSM Loss: 34.8939479 Overall Loss:64.8122046
Validation loss decreased (3.567014 --> 2.751803).  Saving model ...
Updating learning rate to 0.00025
tensor(48.7995, device='cuda:0', grad_fn=<AddBackward0>)
tensor(72.7116, device='cuda:0', grad_fn=<AddBackward0>)
tensor(76.5581, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9238588 KL Loss: 27.9954548 DSM Loss: 32.9586162 Overall Loss:62.8779301
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
tensor(67.1142, device='cuda:0', grad_fn=<AddBackward0>)
tensor(45.7519, device='cuda:0', grad_fn=<AddBackward0>)
tensor(55.4273, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.9200557 KL Loss: 27.9256878 DSM Loss: 33.1287669 Overall Loss:62.9745105
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : CMCSA.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:0.43887758255004883


Running on file CODI.csv (18/71)...
Use GPU: cuda:0
>>>>>>>start training : CODI.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(99.2816, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.3876, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.2768, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9011407 KL Loss: 28.5361202 DSM Loss: 49.5446429 Overall Loss:79.9819039
Validation loss decreased (inf --> 11.683818).  Saving model ...
Updating learning rate to 0.0005
tensor(57.4164, device='cuda:0', grad_fn=<AddBackward0>)
tensor(44.6684, device='cuda:0', grad_fn=<AddBackward0>)
tensor(54.9776, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.8847517 KL Loss: 27.8053490 DSM Loss: 36.3042758 Overall Loss:65.9943764
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.00025
tensor(47.6397, device='cuda:0', grad_fn=<AddBackward0>)
tensor(69.2657, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.6082, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.8901709 KL Loss: 27.8166617 DSM Loss: 35.1546556 Overall Loss:64.8614880
Validation loss decreased (11.683818 --> 11.357623).  Saving model ...
Updating learning rate to 0.000125
tensor(49.5024, device='cuda:0', grad_fn=<AddBackward0>)
tensor(52.5245, device='cuda:0', grad_fn=<AddBackward0>)
tensor(96.2377, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.8536920 KL Loss: 27.5082643 DSM Loss: 35.4274423 Overall Loss:64.7893987
EarlyStopping counter: 1 out of 2
Updating learning rate to 6.25e-05
tensor(65.7653, device='cuda:0', grad_fn=<AddBackward0>)
tensor(52.7386, device='cuda:0', grad_fn=<AddBackward0>)
tensor(74.5381, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 1.8257620 KL Loss: 27.3145050 DSM Loss: 34.6179941 Overall Loss:63.7582608
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : CODI.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:3.255469799041748


Running on file CSCO.csv (19/71)...
Use GPU: cuda:0
>>>>>>>start training : CSCO.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(106.0482, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.9628, device='cuda:0', grad_fn=<AddBackward0>)
tensor(74.2769, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9341344 KL Loss: 28.4126498 DSM Loss: 44.4057268 Overall Loss:74.7525109
Validation loss decreased (inf --> 4.386344).  Saving model ...
Updating learning rate to 0.0005
tensor(69.3715, device='cuda:0', grad_fn=<AddBackward0>)
tensor(53.1030, device='cuda:0', grad_fn=<AddBackward0>)
tensor(56.8694, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9662089 KL Loss: 28.3465027 DSM Loss: 34.7316667 Overall Loss:65.0443783
Validation loss decreased (4.386344 --> 4.066824).  Saving model ...
Updating learning rate to 0.00025
tensor(61.4501, device='cuda:0', grad_fn=<AddBackward0>)
tensor(79.2011, device='cuda:0', grad_fn=<AddBackward0>)
tensor(78.9569, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.8999726 KL Loss: 28.1612656 DSM Loss: 34.0594708 Overall Loss:64.1207090
Validation loss decreased (4.066824 --> 3.929708).  Saving model ...
Updating learning rate to 0.000125
tensor(74.7215, device='cuda:0', grad_fn=<AddBackward0>)
tensor(71.7178, device='cuda:0', grad_fn=<AddBackward0>)
tensor(66.2555, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 4, Steps: 83 | MSE Loss: 1.8867584 KL Loss: 28.0373290 DSM Loss: 33.3297801 Overall Loss:63.2538675
Validation loss decreased (3.929708 --> 3.791595).  Saving model ...
Updating learning rate to 6.25e-05
tensor(72.3546, device='cuda:0', grad_fn=<AddBackward0>)
tensor(54.5266, device='cuda:0', grad_fn=<AddBackward0>)
tensor(55.0762, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 5, Steps: 83 | MSE Loss: 1.8654871 KL Loss: 27.9733151 DSM Loss: 33.3786243 Overall Loss:63.2174263
EarlyStopping counter: 1 out of 2
Updating learning rate to 3.125e-05
tensor(58.1981, device='cuda:0', grad_fn=<AddBackward0>)
tensor(53.8636, device='cuda:0', grad_fn=<AddBackward0>)
tensor(61.7301, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 6, Steps: 83 | MSE Loss: 1.8947933 KL Loss: 28.0469914 DSM Loss: 33.5158643 Overall Loss:63.4576491
Validation loss decreased (3.791595 --> 3.753053).  Saving model ...
Updating learning rate to 1.5625e-05
tensor(58.6225, device='cuda:0', grad_fn=<AddBackward0>)
tensor(65.4062, device='cuda:0', grad_fn=<AddBackward0>)
tensor(62.7976, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 7, Steps: 83 | MSE Loss: 1.8974358 KL Loss: 28.0961371 DSM Loss: 33.0336217 Overall Loss:63.0271946
EarlyStopping counter: 1 out of 2
Updating learning rate to 7.8125e-06
tensor(42.8751, device='cuda:0', grad_fn=<AddBackward0>)
tensor(76.9187, device='cuda:0', grad_fn=<AddBackward0>)
tensor(74.3628, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 8, Steps: 83 | MSE Loss: 1.9028400 KL Loss: 28.0895741 DSM Loss: 33.0866512 Overall Loss:63.0790655
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>start testing : CSCO.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
test 363
mse:1.8963361978530884


Running on file CVX.csv (20/71)...
Use GPU: cuda:0
>>>>>>>start training : CVX.csv_tpEcmP_stock_L_2016_24_dva_spec_sl40>>>>>>>>>>>>>>>>>>>>>>>>>>
train 1329
val 162
test 363
tensor(107.4227, device='cuda:0', grad_fn=<AddBackward0>)
tensor(54.5605, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.6591, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 1, Steps: 83 | MSE Loss: 1.9772637 KL Loss: 28.3088105 DSM Loss: 40.3314779 Overall Loss:70.6175520
Validation loss decreased (inf --> 11.411823).  Saving model ...
Updating learning rate to 0.0005
tensor(55.4225, device='cuda:0', grad_fn=<AddBackward0>)
tensor(68.8817, device='cuda:0', grad_fn=<AddBackward0>)
tensor(64.1717, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 2, Steps: 83 | MSE Loss: 1.9033777 KL Loss: 28.2408157 DSM Loss: 34.2824786 Overall Loss:64.4266721
Validation loss decreased (11.411823 --> 10.751865).  Saving model ...
Updating learning rate to 0.00025
tensor(56.1272, device='cuda:0', grad_fn=<AddBackward0>)
tensor(54.4109, device='cuda:0', grad_fn=<AddBackward0>)
tensor(75.3061, device='cuda:0', grad_fn=<AddBackward0>)
Epoch: 3, Steps: 83 | MSE Loss: 1.9021900 KL Loss: 28.2430048 DSM Loss: 33.9706215 Overall Loss:64.1158164
EarlyStopping counter: 1 out of 2
Updating learning rate to 0.000125
